Loss/train:
  First (Step 0): 931478.7500
  Middle (Step 35): 31413.3594
  Last (Step 69): 8404.9229
Loss/val:
  First (Step 0): 254785.7656
  Middle (Step 35): 8979.6934
  Last (Step 69): 2421.3596
Accuracy/formula:
  First (Step 0): 0.0035
  Middle (Step 35): 0.0035
  Last (Step 69): 0.0035
Metrics/herb_precision:
  First (Step 0): 0.0000
  Middle (Step 35): 0.0000
  Last (Step 69): 0.0000
Metrics/herb_recall:
  First (Step 0): 0.0000
  Middle (Step 35): 0.0000
  Last (Step 69): 0.0000
LR:
  First (Step 0): 0.0005
  Middle (Step 35): 0.0003
  Last (Step 69): 0.0005
